spring.datasource.url=jdbc:postgresql://ec2-54-144-45-5.compute-1.amazonaws.com:5432/d1m3ussi2opia5
spring.datasource.username=bippaqsfzaihfj
spring.datasource.password=48e92bae25138e7b1dbf2170cabe39bf4f0d15eb859bc984d9348b7aaaf0d4e3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
java.runtime.version=11